# VITE_APIKEY =  AIzaSyDTIKOlW63z99EWTUSgseVFA-C2YbNb07w 
# VITE_AUTHDOMAIN = photogram-2baca.firebaseapp.com
# VITE_PROJECTID =    photogram-2baca
# VITE_STORAGEBUCKET = photogram-2baca.appspot.com
# VITE_MESSAGINGSENDERID = 953044906517
# VITE_APPID =  1:953044906517:web:e2ddced51499c4fcbd541c









  VITE_APIKEY = AIzaSyDAsiLEZlAYY8NOxwk82XVczcrcDuDOBVs 
  VITE_AUTHDOMAIN = social-app-6d722.firebaseapp.com
  VITE_PROJECTID = social-app-6d722
  VITE_STORAGEBUCKET =  social-app-6d722.appspot.com
  VITE_MESSAGINGSENDERID =  80476901349
  VITE_APPID = 1:80476901349:web:6ad1dfd88e051dbf53690c


 